SECRET=fypproject
URI=mongodb+srv://thilinapathirage:w5u2ieXzh49R0AwB@cluster0.oe1cihe.mongodb.net/fypDB?retryWrites=true&w=majority
URITEST=mongodb+srv://thilinapathirage:w5u2ieXzh49R0AwB@cluster0.oe1cihe.mongodb.net/fypDBTest?retryWrites=true&w=majority
PORT=5000